<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<title>Menu Test</title>
		<style type="text/css">
			.container {
				width: 1000px;
				margin: 0 auto;
			}
			.title {
				background: #bbb;
				width: 98%;
				height: 50px;
				margin-bottom: 10px;
			}
			.title_text {
				font-size: 30px;
				font-weight: bold;
				padding: 10px;
			}
			.menu {
				background: #ddf;
				width: 20%;
				float: left;
				min-height: 300px;
			}
			.menu_title {
				font-size: 16px;
				font-weight: bold;
				padding: 5px;
			}
			.menu_title:hover {
				background-color:#ffaec9;
				color: #ffffff;
				cursor: pointer;
			}
			.menu_entry {
				font-size: 14px;
				padding: 5px;
				text-indent: 25px;
			}
            .menu_entry:hover {
				background-color:#ffaec9;
				color: #ffffff;
				cursor: pointer;
			}
			.main {
				background: #dfd;
				width: 77%;
				float: left;
				min-height: 300px;
				margin-left: 1%;
			}
			.main_text {
				padding: 20px;
			}
			.info {
				background: #bbb;
				width: 98%;
				height: 50px;
				margin-top: 10px;
			}
			.info_text {
				font-size: 14px;
				padding: 5px;
			}
			.clear {
				clear: both;
			}
		</style>
	</head>
	
	<body><div class="container">
		<div class="title">
			<div class="title_text">砍单词 WordsDestructor</div>
		</div>
		
		<div class="menu">
			<div class=menu_title id=list_all_wordlist>词单</div>
			<div class=menu_title>词典</div>
			<div class=menu_title id=change_password>更改密码</div>
            <eq name="authority" value="1">
			<div class=menu_title>管理员</div>
                <div class=menu_entry id=libButton>词库</div>
                <div class=menu_entry id=list_all_user>用户</div>
                <div class=menu_entry>日志</div>
            </eq>
			<div class=menu_title><a href=<?php echo U("User/unlogin"); ?>>退出</a></div>
		</div>
		
		<div class="main">
			<div id="main_text">
			<div id=repo>
			</div>
			</div>
		</div>
		
		<div class="clear"></div>
		
		<div class="info">
			<div class="info_text">
				All rights reserved.
			</div>
			
		</div>
	</div></body>
</html>

<script type=text/javascript>
$("#list_all_user").click(function(){
		$("#repo").text("载入用户列表中...请稍候");
		$.get("{:U('Admin-Admin/listAllUsers');}", function(str){
			$("#repo").html(str);
		});
	});
$("#libButton").click(function(){
		$("#repo").text("载入词库中...请稍候");
		$.get("{:U('Home-Wordlibrary/show');}", function(str){
			$("#repo").html(str);
		});
	});
$("#list_all_wordlist").click(function(){
		$("#repo").text("载入词单中...请稍候");
		$.get("{:U('Home-Wordlist/listWordListsByUser');}", function(str){
			$("#repo").html(str);
		});
});
$("#change_password").click(function(){
		$("#repo").text("载入中...请稍候");
		$.get("{:U('User/showChangePwd');}", function(str){
			$("#repo").html(str);
		});
});
</script>
