<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
    <!-- 系统CSS样式清空 -->
   	<!--<link rel="stylesheet" type="text/css" href="../Public/css/reset-min.css" />-->
    <!-- JqueryUI CSS库  -->
    <!--<link type="text/css" href="../Public/css/custom-theme/jquery-ui-1.8.11.custom.css" rel="stylesheet">-->
    <!-- Jquery -->
	<script src="__TMPL__/Public/js/jquery-1.6.4.min.js" type="text/javascript"></script>
    <!-- 表格排序 -->
    <!--<script src="../Public/js/jquery.tablesorter.min.js" type="text/javascript"></script>-->
    <!-- JqueryUI -->
    <!--<script src="../Public/js/jquery-ui-1.8.11.custom.min.js" type="text/javascript"></script>-->
    <!-- Grid CSS框架库|布局用 -->
    <!--<link href="../Public/css/grid.css" rel="stylesheet" />-->
    <!-- 俺们自己写的CSS -->
    <!--<link href="../Public/css/style.css" rel="stylesheet" />-->
	<title>WordDestructor!!</title>
	<style type="text/css">
		.add_list_head{
				width: 96px;
				font-size:24px;
			}
			
			.add_list_head:hover{
				color: #ffffff;
				cursor: pointer;
			}
			
			.container {
				width: 1000px;
				margin: 0 auto;
			}
			.title {
				background: #fdd;
				width: 98%;
				height: 50px;
				margin-bottom: 10px;
			}
			.title_text {
				font-size: 30px;
				font-weight: bold;
				padding: 10px;
			}
			.menu {
				background: #ddf;
				width: 20%;
				float: left;
				min-height: 300px;
			}
			.menu_title {
				font-size: 16px;
				font-weight: bold;
				padding: 5px;
			}
			.menu_title:hover {
				background-color:#ffaec9;
				color: #ffffff;
				cursor: pointer;
			}
			.menu_entry {
				font-size: 14px;
				padding: 5px;
				text-indent: 25px;
			}
            .menu_entry:hover {
				background-color:#ffaec9;
				color: #ffffff;
				cursor: pointer;
			}
			.main {
				background: #dfd;
				width: 77%;
				float: left;
				min-height: 300px;
				margin-left: 1%;
			}
			.main_text {
				padding: 20px;
			}
			.info {
				background: #ddd;
				width: 98%;
				height: 50px;
				margin-top: 10px;
			}
			.info_text {
				font-size: 14px;
				padding: 5px;
			}
			.clear {
				clear: both;
			}
	</style>
</head>
<body>
